
html {
    width: 95%;
    margin: 0 auto;
}


div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    background-color: #eaeaeb;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    align-content: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}


/*Header*/
i, h4 {
	display: block;
	float: left;
	margin-right: 15px;
}

h4 {
	width:100%;
	height:35px;
	text-align: center;
}
/*List of items width*/
.content {
	width: 100%;
}

.i.fa.fa-star.fa-3x.w3-green {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1.7em;
    background-color: #a1c510;
}

section.wc3-cell-row.wc3-border.content {
    position: relative;

}

.fa-3x {
    font-size: 1.72em;
}

header {
    width: 100%;
}

div.w3-cell {
    padding-right: 1%;
    padding-left: 1%;
    box-sizing: none;
}

.star {
    background-color: #a1c510;
    color: #11497c;
}

.eye {
    background-color: #dddddd;
    color: #11497c;
}

.header-color {
    background-color: #c0c2c3;
}


    .buttonstab {
        background-color: #D5D5D5;
        width: 100%;
        
        height: 72px;
        
    } 
        
    .buttons {
        float: right;
        padding: 14px 16px;
        margin: 10px 6px;
        color: white;
        
        border: none;
        outline: none;
        
    }
    
    #download-btn {
        background-color: #11497B;
    }
    
    #unselectall-btn {
        background-color: #4C95CA;
    }
    #selectall-btn {
        background-color: #0068B4;
    }
    #addtofav-btn {
        background-color: #A1C510;
        color: #11497C;
    }
    
    #search-btn {
        background-color: #33B1E8;
    }
    
    #searchdropdown {
        float: right;
        padding: 13px;
        margin: 12px;
    }
    
    .marketingmat {
        
        min-height: 70px;
        background-color: #C0C2C3;
        color: #11497B;
    }
   
    
    
    
    .files {
                width: 400px;
                height: 360px;
                border-style: solid;
                overflow:hidden;
                float: left;
                margin: 10px;
                display: block;
            }
            
            .files img {
                height: 300px;
            }
            
            .files:hover {
                border-color: #33B1E8;
                border-width: 4px;
            }
//-------------------------------------     
            
            .filesSELECTED {
                border-color: #33B1E8 !important;
                border-width: 5px !important;
            }
    
            .filesUNSELECTED {
                border-width: 2px;
                border-color: #C0C2C3;
            }
            
            .files span {
                position: fixed;
                
            }
    
    #selected-btn
    {
        background-color: #33B1E8;
        color: white;
    }

.marketingmat {
    margin-top: 5%;
}

body {
    text-align: center;
}


/* marketing*/

.mainsec {
    width: 920px;
    display: inline-block;
}

.marketing {
    background-color: #c0c2c3;
    display: inline-block;
    width: 920px;
}

#mm {
    color: #044378;
    font-family: Tahoma, 'Segoe UI', Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: 700;
    float: left;
    margin-left: 2%;
    margin-top: 2.5%;
}

input[type=text] {
    float: right;
    margin-right: 2%;
    margin-top: 2.5%;
    background-image: url('../img/search.png');
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 10px 10px 5px 40px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-position: 10px 5px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 40%;
}

#maicon {
    float: left;
    display: inline;
    margin-top: 2.5%;
    margin-left: 2%;
    width: 3%;
}


/* Under marketing */

.submarketing {
    background-color: #d5d5d5;
    width: 920px;
    display: inline-block;
    margin-top: -1%;
}

#fav {
    background-color: #a1c510;
    margin-top: 2%;
    margin-left: 1%;
}

#staricon {
    padding-top: 1%;
}

#selectall {
    font-size: 16px;
    font-family: Tahoma, 'Segoe UI', Geneva, Verdana, sans-serif;
    font-weight: 700;
    background-color: #246198;
    color: white;
    margin-top: 1%;
    margin-bottom: 2%;
    padding-top: 1.5%;
    padding-bottom: 1.3%;
    padding-right: 2%;
    padding-left: 2%;
    margin-left: 1%;
    margin-right: 3%;
}

#unselectall {
    font-size: 16px;
    font-family: Tahoma, 'Segoe UI', Geneva, Verdana, sans-serif;
    font-weight: 700;
    background-color: #4c95ca;
    color: white;
    margin-top: 1%;
    margin-bottom: 2%;
    padding-top: 1%;
    margin-left: -1%;
    padding-bottom: 1%;
}

#download {
    font-size: 16px;
    font-family: Tahoma, 'Segoe UI', Geneva, Verdana, sans-serif;
    font-weight: 700;
    background-color: #11497b;
    color: white;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 2%;
    padding-left: 2%;
    margin-left: 12%;
    margin-top: 1%;
}


/* yes button */

#yes {
    display: inline-block;
    background-color: #4c95ca;
    color: white;
    font-family: Tahoma, 'Segoe UI', Geneva, Verdana, sans-serif;
    border: none;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 3%;
    padding-left: 3%;
    font-size: 25px;
    font-weight: 700;
    margin-right: 5%;
    margin-top: 5%;
}


/* no button */

#no {
    display: inline-block;
    background-color: #727272;
    color: white;
    font-family: Tahoma, 'Segoe UI', Geneva, Verdana, sans-serif;
    border: none;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 3%;
    padding-left: 3%;
    font-size: 25px;
    font-weight: 700;
    margin-top: 5%;
}


/* Popup container for unselect all */

.popup {
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #0F487B;
    color: white;
    font-family: Tahoma, 'Segoe UI', Geneva, Verdana, sans-serif;
    height: 2%;
    text-align: center;
    font-weight: 700;
    border: none;
    width: 12%;
    margin-left: 20%;
    position: absolute;
}


/* Popup container for download */

.popupdown {
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #0F487B;
    color: white;
    font-family: Tahoma, 'Segoe UI', Geneva, Verdana, sans-serif;
    height: 2%;
    text-align: center;
    font-weight: 700;
    border: none;
    width: 8%;
    margin-right: -50%;
    margin-top: -5%;
    position: absolute;
}

.material-icons {
    float: right;
    color: #dddddd;
}

button {
    border: none;
    background-color: #fcfcfc;
}


/* The actual popup messege unselect all */

.popuptext {
    display: inline-block;
    visibility: hidden;
    color: #0F487B;
    text-align: center;
    z-index: 1;
    font-family: Tahoma, 'Segoe UI', Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: 300;
    margin-top: 100%;
    margin-right: 100%;
}

.popuptext {
    background-color: #fcfcfc;
    width: 500px;
    height: 20%;
}


/* popup messege download */

.popuptextdown {
    display: inline-block;
    visibility: hidden;
    color: #0F487B;
    text-align: center;
    z-index: 1;
    font-family: Tahoma, 'Segoe UI', Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: 300;
    margin-top: 100%;
    margin-right: 200%;
}

.popuptextdown {
    background-color: #fcfcfc;
    width: 500px;
    height: 20%;
}


/* Toggle this class - hide and show the popup */

.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
    text-align: center;
}

.popupdown .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
    text-align: center;
}


/* Add animation (fade in the popup) */

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}